# --------------------------------------------------------------------------
#
# MiSTer project
#
# WARNING WARNING WARNING:
# Do not add files to project in Quartus IDE! It will mess this file!
# Add the files manually to files.qip file.
#
# --------------------------------------------------------------------------

set_global_assignment -name TOP_LEVEL_ENTITY sys_top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name LAST_QUARTUS_VERSION "17.0.2 Lite Edition"

set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name AUTO_DELAY_CHAINS_FOR_HIGH_FANOUT_INPUT_PINS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name SYNTH_GATED_CLOCK_CONVERSION ON
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name ECO_OPTIMIZE_TIMING ON
set_global_assignment -name PERIPHERY_TO_CORE_PLACEMENT_AND_ROUTING_OPTIMIZATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT MEDIUM
set_global_assignment -name SEED 1

#set_global_assignment -name VERILOG_MACRO "MISTER_FB=1"

#enable it only if 8bit indexed mode is used in core
#set_global_assignment -name VERILOG_MACRO "MISTER_FB_PALETTE=1"

#set_global_assignment -name VERILOG_MACRO "MISTER_DUAL_SDRAM=1"

#do not enable DEBUG_NOHDMI in release!
#set_global_assignment -name VERILOG_MACRO "MISTER_DEBUG_NOHDMI=1"

source sys/sys.tcl
source sys/sys_analog.tcl
source files.qip
set_global_assignment -name VHDL_FILE CoCO3FPGA_Common/rom/coco_rom_cart.vhd
set_global_assignment -name CDF_FILE jtag.cdf
set_global_assignment -name QIP_FILE sys/sys.qip
set_global_assignment -name VHDL_FILE CoCO3FPGA_Common/sram/coco_ram.vhd
set_global_assignment -name VHDL_FILE CoCO3FPGA_Common/rom/coco_rom.vhd
set_global_assignment -name VHDL_FILE CoCO3FPGA_Common/Counter_Display.vhd
set_global_assignment -name VERILOG_FILE CoCO3FPGA_Common/COCO3GEN.v
set_global_assignment -name MIF_FILE CoCO3FPGA_Common/coco3gen.mif
set_global_assignment -name VERILOG_FILE CoCO3FPGA_Common/PS2_Key/ps2_keyboard.v
set_global_assignment -name VERILOG_FILE CoCO3FPGA_Common/i2c.v
set_global_assignment -name VERILOG_FILE CoCO3FPGA_Common/disk02.v
set_global_assignment -name MIF_FILE CoCO3FPGA_Common/VDAC.mif
set_global_assignment -name VERILOG_FILE CoCO3FPGA_Common/buffer_dp.v
set_global_assignment -name VERILOG_FILE CoCO3FPGA_Common/FIFO_1024.v
set_global_assignment -name VERILOG_FILE CoCO3FPGA_Common/VDAC.v
set_global_assignment -name VERILOG_FILE CoCO3FPGA_Common/FIFO_WRITE.v
set_global_assignment -name VERILOG_FILE CoCO3FPGA_Common/FIFO_READ.v
set_global_assignment -name VHDL_FILE CoCO3FPGA_Common/T65/T65_Pack.vhd
set_global_assignment -name VHDL_FILE CoCO3FPGA_Common/T65/T65_MCode.vhd
set_global_assignment -name VHDL_FILE CoCO3FPGA_Common/T65/T65_ALU.vhd
set_global_assignment -name VHDL_FILE CoCO3FPGA_Common/T65/T65.vhd
set_global_assignment -name VERILOG_FILE CoCO3FPGA_Common/coco3vid.v
set_global_assignment -name VERILOG_FILE CoCO3FPGA_Common/cocokey.v
set_global_assignment -name VERILOG_FILE CoCO3FPGA_Common/UART_6850/uart_6850.v
set_global_assignment -name VERILOG_FILE CoCO3FPGA_Common/UART_6850/6850TX.v
set_global_assignment -name VERILOG_FILE CoCO3FPGA_Common/UART_6850/6850RX.v
set_global_assignment -name VERILOG_FILE CoCO3FPGA_Common/UART_6551/uart_6551.v
set_global_assignment -name VERILOG_FILE CoCO3FPGA_Common/UART_6551/6551tx.v
set_global_assignment -name VERILOG_FILE CoCO3FPGA_Common/UART_6551/6551rx.v
set_global_assignment -name VHDL_FILE CoCO3FPGA_Common/CPU09/cpu09l_128a.vhd
set_global_assignment -name SDC_FILE coco3fpga_dw.sdc
set_global_assignment -name VERILOG_FILE coco3fpga_dw.v
set_global_assignment -name QIP_FILE CoCO3FPGA_Common/UART_CLK.qip
set_global_assignment -name QIP_FILE CoCO3FPGA_Common/disk02.qip
set_global_assignment -name QIP_FILE CoCo3FPGA_Common/disk02_02.qip
set_global_assignment -name QIP_FILE CoCO3FPGA_Common/PH2_CLK.qip
set_global_assignment -name MIF_FILE CoCO3FPGA_Common/disk02_02.mif
set_global_assignment -name SYSTEMVERILOG_FILE CoCo3.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top