set_global_assignment -name VHDL_FILE CoCO3FPGA_Common/sram/coco_ram.vhd
set_global_assignment -name VHDL_FILE CoCO3FPGA_Common/rom/coco_rom.vhd
set_global_assignment -name VHDL_FILE CoCO3FPGA_Common/Counter_Display.vhd
set_global_assignment -name VERILOG_FILE CoCO3FPGA_Common/COCO3GEN.v
set_global_assignment -name MIF_FILE CoCO3FPGA_Common/coco3gen.mif
set_global_assignment -name VERILOG_FILE CoCO3FPGA_Common/PS2_Key/ps2_keyboard.v
set_global_assignment -name VERILOG_FILE CoCO3FPGA_Common/i2c.v
set_global_assignment -name VERILOG_FILE CoCO3FPGA_Common/disk02.v
set_global_assignment -name MIF_FILE CoCO3FPGA_Common/VDAC.mif
set_global_assignment -name VERILOG_FILE CoCO3FPGA_Common/buffer_dp.v
set_global_assignment -name VERILOG_FILE CoCO3FPGA_Common/FIFO_1024.v
set_global_assignment -name VERILOG_FILE CoCO3FPGA_Common/VDAC.v
set_global_assignment -name VERILOG_FILE CoCO3FPGA_Common/FIFO_WRITE.v
set_global_assignment -name VERILOG_FILE CoCO3FPGA_Common/FIFO_READ.v
set_global_assignment -name VHDL_FILE CoCO3FPGA_Common/T65/T65_Pack.vhd
set_global_assignment -name VHDL_FILE CoCO3FPGA_Common/T65/T65_MCode.vhd
set_global_assignment -name VHDL_FILE CoCO3FPGA_Common/T65/T65_ALU.vhd
set_global_assignment -name VHDL_FILE CoCO3FPGA_Common/T65/T65.vhd
set_global_assignment -name VERILOG_FILE CoCO3FPGA_Common/coco3vid.v
set_global_assignment -name VERILOG_FILE CoCO3FPGA_Common/cocokey.v
set_global_assignment -name VERILOG_FILE CoCO3FPGA_Common/UART_6850/uart_6850.v
set_global_assignment -name VERILOG_FILE CoCO3FPGA_Common/UART_6850/6850TX.v
set_global_assignment -name VERILOG_FILE CoCO3FPGA_Common/UART_6850/6850RX.v
set_global_assignment -name VERILOG_FILE CoCO3FPGA_Common/UART_6551/uart_6551.v
set_global_assignment -name VERILOG_FILE CoCO3FPGA_Common/UART_6551/6551tx.v
set_global_assignment -name VERILOG_FILE CoCO3FPGA_Common/UART_6551/6551rx.v
set_global_assignment -name VHDL_FILE CoCO3FPGA_Common/CPU09/cpu09l_128a.vhd
set_global_assignment -name SDC_FILE coco3fpga_dw.sdc
set_global_assignment -name VERILOG_FILE coco3fpga_dw.v
set_global_assignment -name QIP_FILE CoCO3FPGA_Common/UART_CLK.qip
set_global_assignment -name QIP_FILE CoCO3FPGA_Common/disk02.qip
set_global_assignment -name QIP_FILE CoCo3FPGA_Common/disk02_02.qip
set_global_assignment -name QIP_FILE CoCO3FPGA_Common/PH2_CLK.qip
set_global_assignment -name MIF_FILE CoCO3FPGA_Common/disk02_02.mif
set_global_assignment -name SYSTEMVERILOG_FILE CoCo3.sv
