set_global_assignment -name VHDL_FILE CoCo3FPGA_Common/sram/coco_ram.vhd
set_global_assignment -name VHDL_FILE CoCo3FPGA_Common/rom/coco_rom.vhd
set_global_assignment -name VHDL_FILE CoCo3FPGA_Common/rom/coco_rom_cart.vhd
#set_global_assignment -name VERILOG_FILE CoCo3FPGA_Common/COCO3GEN.v
#set_global_assignment -name MIF_FILE CoCo3FPGA_Common/coco3gen.mif
set_global_assignment -name VHDL_FILE CoCo3FPGA_Common/coco3_char_rom.vhd
set_global_assignment -name VERILOG_FILE CoCo3FPGA_Common/PS2_Key/ps2_keyboard.v
set_global_assignment -name MIF_FILE CoCo3FPGA_Common/VDAC.mif
set_global_assignment -name VERILOG_FILE CoCo3FPGA_Common/VDAC.v
set_global_assignment -name VERILOG_FILE CoCo3FPGA_Common/Mister_Video.v
set_global_assignment -name VERILOG_FILE CoCo3FPGA_Common/cocokey.v
set_global_assignment -name VERILOG_FILE CoCo3FPGA_Common/UART_6551/uart_6551.v
set_global_assignment -name VERILOG_FILE CoCo3FPGA_Common/UART_6551/6551tx.v
set_global_assignment -name VERILOG_FILE CoCo3FPGA_Common/UART_6551/6551rx.v
set_global_assignment -name VHDL_FILE CoCo3FPGA_Common/CPU09/cpu09l_128a.vhd
set_global_assignment -name VERILOG_FILE coco3fpga.v
set_global_assignment -name QIP_FILE CoCo3FPGA_Common/PH2_CLK.qip
set_global_assignment -name VERILOG_FILE rtl/pll.v
set_global_assignment -name VERILOG_FILE rtl/pll/pll_0002.v
set_global_assignment -name VERILOG_FILE rtl/cassette.v
set_global_assignment -name VERILOG_FILE rtl/square_gen.v
set_global_assignment -name VERILOG_FILE rtl/fdc.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram/sdram2.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/wd1793.sv
set_global_assignment -name SYSTEMVERILOG_FILE CoCo3.sv
set_global_assignment -name VHDL_FILE CoCo3FPGA_Common/sram/coco_vid_ram_buf.vhd
set_global_assignment -name VERILOG_FILE rtl/coco_mem_fetch.v
set_global_assignment -name VERILOG_FILE rtl/EE_Cold_Bt.v
