 # -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 08:24:31  April 14, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		coco3fpga_dw_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY coco3fpga_dw
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:24:31  APRIL 14, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "11.1 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS OFF
set_global_assignment -name HDL_MESSAGE_LEVEL LEVEL3
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE coco3fpga_dw.vwf
set_global_assignment -name SEARCH_PATH PS2_Key/ -tag from_archive
set_global_assignment -name SEARCH_PATH SDCard/ -tag from_archive
set_global_assignment -name SEARCH_PATH UART_6551/ -tag from_archive
set_global_assignment -name SEARCH_PATH UART_6850/ -tag from_archive
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to P_SWITCH[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to P_SWITCH[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to P_SWITCH[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to P_SWITCH[3]
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to RST
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 780
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_location_assignment PIN_D2 -to AUD_ADCDAT
set_location_assignment PIN_C2 -to AUD_ADCLRCK
set_location_assignment PIN_F2 -to AUD_BCLK
set_location_assignment PIN_D1 -to AUD_DACDAT
set_location_assignment PIN_E3 -to AUD_DACLRCK
set_location_assignment PIN_E1 -to AUD_XCK
set_location_assignment PIN_B10 -to BLUE0
set_location_assignment PIN_A10 -to BLUE1
set_location_assignment PIN_C11 -to BLUE2
set_location_assignment PIN_B11 -to BLUE3
set_location_assignment PIN_R24 -to BUTTON_N[3]
set_location_assignment PIN_N21 -to BUTTON_N[2]
set_location_assignment PIN_M21 -to BUTTON_N[1]
set_location_assignment PIN_M23 -to BUTTON_N[0]
set_location_assignment PIN_AD15 -to CK_CLK
set_location_assignment PIN_AG25 -to CK_DAT
set_location_assignment PIN_B14 -to CLK27MHZ
set_location_assignment PIN_Y2 -to CLK50MHZ
set_location_assignment PIN_G12 -to DE1RXD
set_location_assignment PIN_G9 -to DE1TXD
set_location_assignment PIN_AD10 -to FLASH_ADDRESS[21]
set_location_assignment PIN_AE10 -to FLASH_ADDRESS[20]
set_location_assignment PIN_AD12 -to FLASH_ADDRESS[19]
set_location_assignment PIN_AC12 -to FLASH_ADDRESS[18]
set_location_assignment PIN_AH12 -to FLASH_ADDRESS[17]
set_location_assignment PIN_AA8 -to FLASH_ADDRESS[16]
set_location_assignment PIN_Y10 -to FLASH_ADDRESS[15]
set_location_assignment PIN_AC8 -to FLASH_ADDRESS[14]
set_location_assignment PIN_AD8 -to FLASH_ADDRESS[13]
set_location_assignment PIN_AA10 -to FLASH_ADDRESS[12]
set_location_assignment PIN_AF9 -to FLASH_ADDRESS[11]
set_location_assignment PIN_AE9 -to FLASH_ADDRESS[10]
set_location_assignment PIN_AB10 -to FLASH_ADDRESS[9]
set_location_assignment PIN_AB12 -to FLASH_ADDRESS[8]
set_location_assignment PIN_AB13 -to FLASH_ADDRESS[7]
set_location_assignment PIN_AA12 -to FLASH_ADDRESS[6]
set_location_assignment PIN_AA13 -to FLASH_ADDRESS[5]
set_location_assignment PIN_Y12 -to FLASH_ADDRESS[4]
set_location_assignment PIN_Y14 -to FLASH_ADDRESS[3]
set_location_assignment PIN_Y13 -to FLASH_ADDRESS[2]
set_location_assignment PIN_AH7 -to FLASH_ADDRESS[1]
set_location_assignment PIN_AG12 -to FLASH_ADDRESS[0]
set_location_assignment PIN_AG7 -to FLASH_CE_N
set_location_assignment PIN_AF12 -to FLASH_DATA[7]
set_location_assignment PIN_AH11 -to FLASH_DATA[6]
set_location_assignment PIN_AG11 -to FLASH_DATA[5]
set_location_assignment PIN_AF11 -to FLASH_DATA[4]
set_location_assignment PIN_AH10 -to FLASH_DATA[3]
set_location_assignment PIN_AG10 -to FLASH_DATA[2]
set_location_assignment PIN_AF10 -to FLASH_DATA[1]
set_location_assignment PIN_AH8 -to FLASH_DATA[0]
set_location_assignment PIN_AG8 -to FLASH_OE_N
set_location_assignment PIN_AE11 -to FLASH_RESET_N
set_location_assignment PIN_AC10 -to FLASH_WE_N
set_location_assignment PIN_AE16 -to GPIO[7]
set_location_assignment PIN_AD21 -to GPIO[6]
set_location_assignment PIN_Y16 -to GPIO[5]
set_location_assignment PIN_AC21 -to GPIO[4]
set_location_assignment PIN_Y17 -to GPIO[3]
set_location_assignment PIN_AB21 -to GPIO[2]
set_location_assignment PIN_AC15 -to GPIO[1]
set_location_assignment PIN_AB22 -to GPIO[0]
set_location_assignment PIN_G8 -to GREEN0
set_location_assignment PIN_G11 -to GREEN1
set_location_assignment PIN_F8 -to GREEN2
set_location_assignment PIN_H12 -to GREEN3
set_location_assignment PIN_G13 -to H_SYNC
set_location_assignment PIN_A8 -to I2C_DAT
set_location_assignment PIN_B7 -to I2C_SCL
set_location_assignment PIN_G21 -to LEDG[7]
set_location_assignment PIN_G22 -to LEDG[6]
set_location_assignment PIN_G20 -to LEDG[5]
set_location_assignment PIN_H21 -to LEDG[4]
set_location_assignment PIN_E24 -to LEDG[3]
set_location_assignment PIN_E25 -to LEDG[2]
set_location_assignment PIN_E22 -to LEDG[1]
set_location_assignment PIN_E21 -to LEDG[0]
set_location_assignment PIN_H19 -to LEDR[7]
set_location_assignment PIN_J19 -to LEDR[6]
set_location_assignment PIN_E18 -to LEDR[5]
set_location_assignment PIN_F18 -to LEDR[4]
set_location_assignment PIN_F21 -to LEDR[3]
set_location_assignment PIN_E19 -to LEDR[2]
set_location_assignment PIN_F19 -to LEDR[1]
set_location_assignment PIN_G19 -to LEDR[0]
set_location_assignment PIN_AE14 -to MISO
set_location_assignment PIN_AD14 -to MOSI
set_location_assignment PIN_AE21 -to OPTRXD
set_location_assignment PIN_AF24 -to OPTTXD
set_location_assignment PIN_AD19 -to PADDLE_CLK[3]
set_location_assignment PIN_AF15 -to PADDLE_CLK[2]
set_location_assignment PIN_AC19 -to PADDLE_CLK[1]
set_location_assignment PIN_AF16 -to PADDLE_CLK[0]
set_location_assignment PIN_AE15 -to PADDLE_MCLK
set_location_assignment PIN_AF21 -to P_SWITCH[3]
set_location_assignment PIN_AE22 -to P_SWITCH[2]
set_location_assignment PIN_AC22 -to P_SWITCH[1]
set_location_assignment PIN_AF25 -to P_SWITCH[0]
set_location_assignment PIN_T8 -to RAM0_ADDRESS[19]
set_location_assignment PIN_AB8 -to RAM0_ADDRESS[18]
set_location_assignment PIN_AB9 -to RAM0_ADDRESS[17]
set_location_assignment PIN_AC11 -to RAM0_ADDRESS[16]
set_location_assignment PIN_AB11 -to RAM0_ADDRESS[15]
set_location_assignment PIN_AA4 -to RAM0_ADDRESS[14]
set_location_assignment PIN_AC3 -to RAM0_ADDRESS[13]
set_location_assignment PIN_AB4 -to RAM0_ADDRESS[12]
set_location_assignment PIN_AD3 -to RAM0_ADDRESS[11]
set_location_assignment PIN_AF2 -to RAM0_ADDRESS[10]
set_location_assignment PIN_T7 -to RAM0_ADDRESS[9]
set_location_assignment PIN_AF5 -to RAM0_ADDRESS[8]
set_location_assignment PIN_AC5 -to RAM0_ADDRESS[7]
set_location_assignment PIN_AB5 -to RAM0_ADDRESS[6]
set_location_assignment PIN_AE6 -to RAM0_ADDRESS[5]
set_location_assignment PIN_AB6 -to RAM0_ADDRESS[4]
set_location_assignment PIN_AC7 -to RAM0_ADDRESS[3]
set_location_assignment PIN_AE7 -to RAM0_ADDRESS[2]
set_location_assignment PIN_AD7 -to RAM0_ADDRESS[1]
set_location_assignment PIN_AB7 -to RAM0_ADDRESS[0]
set_location_assignment PIN_AD4 -to RAM0_BE0_N
set_location_assignment PIN_AC4 -to RAM0_BE1_N
set_location_assignment PIN_AF8 -to RAM0_CS_N
set_location_assignment PIN_AG3 -to RAM0_DATA[15]
set_location_assignment PIN_AF3 -to RAM0_DATA[14]
set_location_assignment PIN_AE4 -to RAM0_DATA[13]
set_location_assignment PIN_AE3 -to RAM0_DATA[12]
set_location_assignment PIN_AE1 -to RAM0_DATA[11]
set_location_assignment PIN_AE2 -to RAM0_DATA[10]
set_location_assignment PIN_AD2 -to RAM0_DATA[9]
set_location_assignment PIN_AD1 -to RAM0_DATA[8]
set_location_assignment PIN_AF7 -to RAM0_DATA[7]
set_location_assignment PIN_AH6 -to RAM0_DATA[6]
set_location_assignment PIN_AG6 -to RAM0_DATA[5]
set_location_assignment PIN_AF6 -to RAM0_DATA[4]
set_location_assignment PIN_AH4 -to RAM0_DATA[3]
set_location_assignment PIN_AG4 -to RAM0_DATA[2]
set_location_assignment PIN_AF4 -to RAM0_DATA[1]
set_location_assignment PIN_AH3 -to RAM0_DATA[0]
set_location_assignment PIN_AD5 -to RAM0_OE_N
set_location_assignment PIN_AE8 -to RAM0_RW_N
set_location_assignment PIN_E12 -to RED0
set_location_assignment PIN_E11 -to RED1
set_location_assignment PIN_D10 -to RED2
set_location_assignment PIN_F12 -to RED3
set_location_assignment PIN_AF22 -to RST
set_location_assignment PIN_AA5 -to SDRAM_ADDRESS[11]
set_location_assignment PIN_R5 -to SDRAM_ADDRESS[10]
set_location_assignment PIN_Y6 -to SDRAM_ADDRESS[9]
set_location_assignment PIN_Y5 -to SDRAM_ADDRESS[8]
set_location_assignment PIN_AA7 -to SDRAM_ADDRESS[7]
set_location_assignment PIN_W7 -to SDRAM_ADDRESS[6]
set_location_assignment PIN_W8 -to SDRAM_ADDRESS[5]
set_location_assignment PIN_V5 -to SDRAM_ADDRESS[4]
set_location_assignment PIN_P1 -to SDRAM_ADDRESS[3]
set_location_assignment PIN_U8 -to SDRAM_ADDRESS[2]
set_location_assignment PIN_V8 -to SDRAM_ADDRESS[1]
set_location_assignment PIN_R6 -to SDRAM_ADDRESS[0]
set_location_assignment PIN_R4 -to SDRAM_BANK[1]
set_location_assignment PIN_U7 -to SDRAM_BANK[0]
set_location_assignment PIN_V7 -to SDRAM_CAS_N
set_location_assignment PIN_AA6 -to SDRAM_CKE
set_location_assignment PIN_AE5 -to SDRAM_CLK
set_location_assignment PIN_T4 -to SDRAM_CS_N
set_location_assignment PIN_AC2 -to SDRAM_DATA[15]
set_location_assignment PIN_AB3 -to SDRAM_DATA[14]
set_location_assignment PIN_AC1 -to SDRAM_DATA[13]
set_location_assignment PIN_AB2 -to SDRAM_DATA[12]
set_location_assignment PIN_AA3 -to SDRAM_DATA[11]
set_location_assignment PIN_AB1 -to SDRAM_DATA[10]
set_location_assignment PIN_Y4 -to SDRAM_DATA[9]
set_location_assignment PIN_Y3 -to SDRAM_DATA[8]
set_location_assignment PIN_U3 -to SDRAM_DATA[7]
set_location_assignment PIN_V1 -to SDRAM_DATA[6]
set_location_assignment PIN_V2 -to SDRAM_DATA[5]
set_location_assignment PIN_V3 -to SDRAM_DATA[4]
set_location_assignment PIN_W1 -to SDRAM_DATA[3]
set_location_assignment PIN_V4 -to SDRAM_DATA[2]
set_location_assignment PIN_W2 -to SDRAM_DATA[1]
set_location_assignment PIN_W3 -to SDRAM_DATA[0]
set_location_assignment PIN_U2 -to SDRAM_LDQM
set_location_assignment PIN_U6 -to SDRAM_RAS_N
set_location_assignment PIN_V6 -to SDRAM_RW_N
set_location_assignment PIN_W4 -to SDRAM_UDQM
set_location_assignment PIN_H22 -to SEGMENT0_N[6]
set_location_assignment PIN_J22 -to SEGMENT0_N[5]
set_location_assignment PIN_L25 -to SEGMENT0_N[4]
set_location_assignment PIN_L26 -to SEGMENT0_N[3]
set_location_assignment PIN_E17 -to SEGMENT0_N[2]
set_location_assignment PIN_F22 -to SEGMENT0_N[1]
set_location_assignment PIN_G18 -to SEGMENT0_N[0]
set_location_assignment PIN_U24 -to SEGMENT1_N[6]
set_location_assignment PIN_U23 -to SEGMENT1_N[5]
set_location_assignment PIN_W25 -to SEGMENT1_N[4]
set_location_assignment PIN_W22 -to SEGMENT1_N[3]
set_location_assignment PIN_W21 -to SEGMENT1_N[2]
set_location_assignment PIN_Y22 -to SEGMENT1_N[1]
set_location_assignment PIN_M24 -to SEGMENT1_N[0]
set_location_assignment PIN_W28 -to SEGMENT2_N[6]
set_location_assignment PIN_W27 -to SEGMENT2_N[5]
set_location_assignment PIN_Y26 -to SEGMENT2_N[4]
set_location_assignment PIN_W26 -to SEGMENT2_N[3]
set_location_assignment PIN_Y25 -to SEGMENT2_N[2]
set_location_assignment PIN_AA26 -to SEGMENT2_N[1]
set_location_assignment PIN_AA25 -to SEGMENT2_N[0]
set_location_assignment PIN_Y19 -to SEGMENT3_N[6]
set_location_assignment PIN_AF23 -to SEGMENT3_N[5]
set_location_assignment PIN_AD24 -to SEGMENT3_N[4]
set_location_assignment PIN_AA21 -to SEGMENT3_N[3]
set_location_assignment PIN_AB20 -to SEGMENT3_N[2]
set_location_assignment PIN_U21 -to SEGMENT3_N[1]
set_location_assignment PIN_V21 -to SEGMENT3_N[0]
set_location_assignment PIN_AE13 -to SPI_CLK
set_location_assignment PIN_AC14 -to SPI_SS_N
set_location_assignment PIN_AB25 -to SWITCH[9]
set_location_assignment PIN_AC25 -to SWITCH[8]
set_location_assignment PIN_AB26 -to SWITCH[7]
set_location_assignment PIN_AD26 -to SWITCH[6]
set_location_assignment PIN_AC26 -to SWITCH[5]
set_location_assignment PIN_AB27 -to SWITCH[4]
set_location_assignment PIN_AD27 -to SWITCH[3]
set_location_assignment PIN_AC27 -to SWITCH[2]
set_location_assignment PIN_AC28 -to SWITCH[1]
set_location_assignment PIN_AB28 -to SWITCH[0]
set_location_assignment PIN_C13 -to V_SYNC
set_location_assignment PIN_AD25 -to WF_RXD
set_location_assignment PIN_AD22 -to WF_TXD
set_location_assignment PIN_G6 -to ps2_clk
set_location_assignment PIN_H5 -to ps2_data
set_location_assignment PIN_Y7 -to SDRAM_ADDRESS[12]
set_location_assignment PIN_M8 -to SDRAM_DATA[16]
set_location_assignment PIN_L8 -to SDRAM_DATA[17]
set_location_assignment PIN_P2 -to SDRAM_DATA[18]
set_location_assignment PIN_N3 -to SDRAM_DATA[19]
set_location_assignment PIN_N4 -to SDRAM_DATA[20]
set_location_assignment PIN_M4 -to SDRAM_DATA[21]
set_location_assignment PIN_M7 -to SDRAM_DATA[22]
set_location_assignment PIN_L7 -to SDRAM_DATA[23]
set_location_assignment PIN_U5 -to SDRAM_DATA[24]
set_location_assignment PIN_R7 -to SDRAM_DATA[25]
set_location_assignment PIN_R1 -to SDRAM_DATA[26]
set_location_assignment PIN_R2 -to SDRAM_DATA[27]
set_location_assignment PIN_R3 -to SDRAM_DATA[28]
set_location_assignment PIN_T3 -to SDRAM_DATA[29]
set_location_assignment PIN_U4 -to SDRAM_DATA[30]
set_location_assignment PIN_U1 -to SDRAM_DATA[31]
set_location_assignment PIN_K8 -to SDRAM_DQM[2]
set_location_assignment PIN_N8 -to SDRAM_DQM[3]
set_location_assignment PIN_AD11 -to FLASH_ADDRESS[22]
set_location_assignment PIN_Y1 -to FLASH_RY
set_location_assignment PIN_AE12 -to FLASH_WP_N
set_location_assignment PIN_AB19 -to SEGMENT4_N[0]
set_location_assignment PIN_AA19 -to SEGMENT4_N[1]
set_location_assignment PIN_AG21 -to SEGMENT4_N[2]
set_location_assignment PIN_AH21 -to SEGMENT4_N[3]
set_location_assignment PIN_AE19 -to SEGMENT4_N[4]
set_location_assignment PIN_AF19 -to SEGMENT4_N[5]
set_location_assignment PIN_AE18 -to SEGMENT4_N[6]
set_location_assignment PIN_AD18 -to SEGMENT5_N[0]
set_location_assignment PIN_AC18 -to SEGMENT5_N[1]
set_location_assignment PIN_AB18 -to SEGMENT5_N[2]
set_location_assignment PIN_AH19 -to SEGMENT5_N[3]
set_location_assignment PIN_AG19 -to SEGMENT5_N[4]
set_location_assignment PIN_AF18 -to SEGMENT5_N[5]
set_location_assignment PIN_AH18 -to SEGMENT5_N[6]
set_location_assignment PIN_AA17 -to SEGMENT6_N[0]
set_location_assignment PIN_AB16 -to SEGMENT6_N[1]
set_location_assignment PIN_AA16 -to SEGMENT6_N[2]
set_location_assignment PIN_AB17 -to SEGMENT6_N[3]
set_location_assignment PIN_AB15 -to SEGMENT6_N[4]
set_location_assignment PIN_AA15 -to SEGMENT6_N[5]
set_location_assignment PIN_AC17 -to SEGMENT6_N[6]
set_location_assignment PIN_AD17 -to SEGMENT7_N[0]
set_location_assignment PIN_AE17 -to SEGMENT7_N[1]
set_location_assignment PIN_AG17 -to SEGMENT7_N[2]
set_location_assignment PIN_AH17 -to SEGMENT7_N[3]
set_location_assignment PIN_AF17 -to SEGMENT7_N[4]
set_location_assignment PIN_AG18 -to SEGMENT7_N[5]
set_location_assignment PIN_AA14 -to SEGMENT7_N[6]
set_location_assignment PIN_F17 -to LEDG[8]
set_location_assignment PIN_J17 -to LEDR[8]
set_location_assignment PIN_G17 -to LEDR[9]
set_location_assignment PIN_J15 -to LEDR[10]
set_location_assignment PIN_H16 -to LEDR[11]
set_location_assignment PIN_J16 -to LEDR[12]
set_location_assignment PIN_H17 -to LEDR[13]
set_location_assignment PIN_F15 -to LEDR[14]
set_location_assignment PIN_G15 -to LEDR[15]
set_location_assignment PIN_G16 -to LEDR[16]
set_location_assignment PIN_H15 -to LEDR[17]
set_location_assignment PIN_G10 -to RED4
set_location_assignment PIN_J12 -to RED5
set_location_assignment PIN_H8 -to RED6
set_location_assignment PIN_H10 -to RED7
set_location_assignment PIN_C8 -to GREEN4
set_location_assignment PIN_B8 -to GREEN5
set_location_assignment PIN_F10 -to GREEN6
set_location_assignment PIN_C9 -to GREEN7
set_location_assignment PIN_A11 -to BLUE4
set_location_assignment PIN_C12 -to BLUE5
set_location_assignment PIN_D11 -to BLUE6
set_location_assignment PIN_D12 -to BLUE7
set_location_assignment PIN_C10 -to VGA_SYNC_N
set_location_assignment PIN_F11 -to VGA_BLANK_N
set_location_assignment PIN_A12 -to VGA_CLK
set_global_assignment -name MISC_FILE "C:/Projects/Coco/V4.1.0_DE2_115/CoCo3FPGA/coco3fpga_dw.dpf"
set_global_assignment -name VHDL_FILE ../CoCO3FPGA_Common/Counter_Display.vhd
set_global_assignment -name VERILOG_FILE ../CoCO3FPGA_Common/COCO3GEN.v
set_global_assignment -name MIF_FILE ../CoCO3FPGA_Common/coco3gen.mif
set_global_assignment -name VERILOG_FILE ../CoCO3FPGA_Common/PS2_Key/ps2_keyboard.v
set_global_assignment -name VERILOG_FILE ../CoCO3FPGA_Common/i2c.v
set_global_assignment -name VERILOG_FILE ../CoCO3FPGA_Common/disk02.v
set_global_assignment -name VERILOG_FILE ../CoCO3FPGA_Common/PH2_CLK.v
set_global_assignment -name MIF_FILE ../CoCO3FPGA_Common/VDAC.mif
set_global_assignment -name VERILOG_FILE ../CoCO3FPGA_Common/buffer_dp.v
set_global_assignment -name VERILOG_FILE ../CoCO3FPGA_Common/FIFO_1024.v
set_global_assignment -name VERILOG_FILE ../CoCO3FPGA_Common/VDAC.v
set_global_assignment -name VERILOG_FILE ../CoCO3FPGA_Common/FIFO_WRITE.v
set_global_assignment -name VERILOG_FILE ../CoCO3FPGA_Common/FIFO_READ.v
set_global_assignment -name VHDL_FILE ../CoCO3FPGA_Common/T65/T65_Pack.vhd
set_global_assignment -name VHDL_FILE ../CoCO3FPGA_Common/T65/T65_MCode.vhd
set_global_assignment -name VHDL_FILE ../CoCO3FPGA_Common/T65/T65_ALU.vhd
set_global_assignment -name VHDL_FILE ../CoCO3FPGA_Common/T65/T65.vhd
set_global_assignment -name VERILOG_FILE ../CoCO3FPGA_Common/coco3vid.v
set_global_assignment -name VERILOG_FILE ../CoCO3FPGA_Common/cocokey.v
set_global_assignment -name VERILOG_FILE ../CoCO3FPGA_Common/UART_6850/uart_6850.v
set_global_assignment -name VERILOG_FILE ../CoCO3FPGA_Common/UART_6850/6850TX.v
set_global_assignment -name VERILOG_FILE ../CoCO3FPGA_Common/UART_6850/6850RX.v
set_global_assignment -name VERILOG_FILE ../CoCO3FPGA_Common/UART_6551/uart_6551.v
set_global_assignment -name VERILOG_FILE ../CoCO3FPGA_Common/UART_6551/6551tx.v
set_global_assignment -name VERILOG_FILE ../CoCO3FPGA_Common/UART_6551/6551rx.v
set_global_assignment -name VERILOG_FILE ../CoCO3FPGA_Common/SPI/SDCard.v
set_global_assignment -name VHDL_FILE ../CoCO3FPGA_Common/CPU09/cpu09l_128.vhd
set_global_assignment -name VHDL_FILE ../CoCO3FPGA_Common/SDRAM_CONTROLLER/sdramcntl.vhd
set_global_assignment -name VHDL_FILE ../CoCO3FPGA_Common/SDRAM_CONTROLLER/common.vhd
set_global_assignment -name SDC_FILE coco3fpga_dw.sdc
set_global_assignment -name VERILOG_FILE coco3fpga_dw.v
set_global_assignment -name QIP_FILE ../CoCO3FPGA_Common/UART_CLK.qip
set_global_assignment -name QIP_FILE ../CoCO3FPGA_Common/disk02.qip
set_global_assignment -name QIP_FILE ../CoCo3FPGA_Common/disk02_02.qip
set_global_assignment -name QIP_FILE ../CoCO3FPGA_Common/PH2_CLK.qip
set_location_assignment PIN_AF14 -to SD_WP_N
set_global_assignment -name MIF_FILE ../CoCO3FPGA_Common/disk02_02.mif
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top