-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   D8;
	0001  :   78;
	0002  :   A2;
	0003  :   FF;
	0004  :   8E;
	0005  :   16;
	0006  :   F4;
	0007  :   9A;
	0008  :   A9;
	0009  :   00;
	000A  :   85;
	000B  :   3B;
	000C  :   A9;
	000D  :   80;
	000E  :   8D;
	000F  :   11;
	0010  :   F4;
	0011  :   A9;
	0012  :   15;
	0013  :   8D;
	0014  :   00;
	0015  :   F5;
	0016  :   8D;
	0017  :   80;
	0018  :   F5;
	0019  :   20;
	001A  :   5B;
	001B  :   25;
	001C  :   B0;
	001D  :   FB;
	001E  :   A9;
	001F  :   49;
	0020  :   20;
	0021  :   41;
	0022  :   25;
	0023  :   A5;
	0024  :   2B;
	0025  :   4C;
	0026  :   6D;
	0027  :   20;
	0028  :   80;
	0029  :   8D;
	002A  :   1E;
	002B  :   F4;
	002C  :   A9;
	002D  :   00;
	002E  :   85;
	002F  :   2B;
	0030  :   A2;
	0031  :   00;
	0032  :   A9;
	0033  :   34;
	0034  :   8D;
	0035  :   1B;
	0036  :   F4;
	0037  :   A9;
	0038  :   1E;
	0039  :   8D;
	003A  :   1C;
	003B  :   F4;
	003C  :   A9;
	003D  :   00;
	003E  :   8D;
	003F  :   1D;
	0040  :   F4;
	0041  :   AD;
	0042  :   1E;
	0043  :   F4;
	0044  :   10;
	0045  :   FB;
	0046  :   A9;
	0047  :   20;
	0048  :   8D;
	0049  :   1E;
	004A  :   F4;
	004B  :   AD;
	004C  :   1E;
	004D  :   F4;
	004E  :   30;
	004F  :   FB;
	0050  :   A9;
	0051  :   00;
	0052  :   8D;
	0053  :   1E;
	0054  :   F4;
	0055  :   AD;
	0056  :   1E;
	0057  :   F4;
	0058  :   10;
	0059  :   FB;
	005A  :   E0;
	005B  :   09;
	005C  :   F0;
	005D  :   0F;
	005E  :   20;
	005F  :   D0;
	0060  :   25;
	0061  :   E8;
	0062  :   8A;
	0063  :   18;
	0064  :   2A;
	0065  :   8D;
	0066  :   1C;
	0067  :   F4;
	0068  :   B5;
	0069  :   20;
	006A  :   4C;
	006B  :   3E;
	006C  :   20;
	006D  :   A9;
	006E  :   00;
	006F  :   8D;
	0070  :   11;
	0071  :   F4;
	0072  :   58;
	0073  :   A9;
	0074  :   01;
	0075  :   8D;
	0076  :   16;
	0077  :   F4;
	0078  :   85;
	0079  :   2A;
	007A  :   AD;
	007B  :   12;
	007C  :   F4;
	007D  :   29;
	007E  :   02;
	007F  :   F0;
	0080  :   06;
	0081  :   AD;
	0082  :   1A;
	0083  :   F4;
	0084  :   20;
	0085  :   41;
	0086  :   25;
	0087  :   AD;
	0088  :   00;
	0089  :   F5;
	008A  :   4A;
	008B  :   90;
	008C  :   06;
	008D  :   20;
	008E  :   5B;
	008F  :   25;
	0090  :   8D;
	0091  :   1A;
	0092  :   F4;
	0093  :   AD;
	0094  :   12;
	0095  :   F4;
	0096  :   29;
	0097  :   08;
	0098  :   F0;
	0099  :   06;
	009A  :   AD;
	009B  :   1F;
	009C  :   F4;
	009D  :   20;
	009E  :   4E;
	009F  :   25;
	00A0  :   AD;
	00A1  :   80;
	00A2  :   F5;
	00A3  :   4A;
	00A4  :   90;
	00A5  :   06;
	00A6  :   20;
	00A7  :   75;
	00A8  :   25;
	00A9  :   8D;
	00AA  :   1F;
	00AB  :   F4;
	00AC  :   AD;
	00AD  :   12;
	00AE  :   F4;
	00AF  :   29;
	00B0  :   01;
	00B1  :   F0;
	00B2  :   C7;
	00B3  :   A9;
	00B4  :   02;
	00B5  :   8D;
	00B6  :   16;
	00B7  :   F4;
	00B8  :   AD;
	00B9  :   12;
	00BA  :   F4;
	00BB  :   29;
	00BC  :   02;
	00BD  :   F0;
	00BE  :   06;
	00BF  :   AD;
	00C0  :   1A;
	00C1  :   F4;
	00C2  :   20;
	00C3  :   41;
	00C4  :   25;
	00C5  :   AD;
	00C6  :   00;
	00C7  :   F5;
	00C8  :   4A;
	00C9  :   90;
	00CA  :   06;
	00CB  :   20;
	00CC  :   5B;
	00CD  :   25;
	00CE  :   8D;
	00CF  :   1A;
	00D0  :   F4;
	00D1  :   AD;
	00D2  :   12;
	00D3  :   F4;
	00D4  :   29;
	00D5  :   08;
	00D6  :   F0;
	00D7  :   06;
	00D8  :   AD;
	00D9  :   1F;
	00DA  :   F4;
	00DB  :   20;
	00DC  :   4E;
	00DD  :   25;
	00DE  :   AD;
	00DF  :   80;
	00E0  :   F5;
	00E1  :   4A;
	00E2  :   90;
	00E3  :   06;
	00E4  :   20;
	00E5  :   75;
	00E6  :   25;
	00E7  :   8D;
	00E8  :   1F;
	00E9  :   F4;
	00EA  :   AD;
	00EB  :   12;
	00EC  :   F4;
	00ED  :   29;
	00EE  :   01;
	00EF  :   D0;
	00F0  :   C7;
	00F1  :   A9;
	00F2  :   01;
	00F3  :   85;
	00F4  :   2A;
	00F5  :   4C;
	00F6  :   73;
	00F7  :   20;
	00F8  :   78;
	00F9  :   48;
	00FA  :   AD;
	00FB  :   0E;
	00FC  :   F4;
	00FD  :   85;
	00FE  :   3A;
	00FF  :   A5;
	0100  :   2A;
	0101  :   F0;
	0102  :   03;
	0103  :   20;
	0104  :   8F;
	0105  :   25;
	0106  :   A9;
	0107  :   01;
	0108  :   8D;
	0109  :   11;
	010A  :   F4;
	010B  :   A9;
	010C  :   14;
	010D  :   8D;
	010E  :   16;
	010F  :   F4;
	0110  :   A5;
	0111  :   3A;
	0112  :   29;
	0113  :   F0;
	0114  :   18;
	[0115..0117]  :   6A;
	0118  :   AA;
	0119  :   B5;
	011A  :   00;
	011B  :   85;
	011C  :   3C;
	011D  :   8D;
	011E  :   16;
	011F  :   F4;
	0120  :   B5;
	0121  :   01;
	0122  :   85;
	0123  :   3D;
	0124  :   6C;
	0125  :   3C;
	0126  :   00;
	0127  :   A9;
	0128  :   11;
	0129  :   8D;
	012A  :   16;
	012B  :   F4;
	012C  :   A9;
	012D  :   03;
	012E  :   8D;
	012F  :   11;
	0130  :   F4;
	0131  :   20;
	0132  :   28;
	0133  :   25;
	0134  :   B0;
	0135  :   0C;
	0136  :   0A;
	0137  :   AA;
	0138  :   AD;
	0139  :   0B;
	013A  :   F4;
	013B  :   95;
	013C  :   30;
	013D  :   AD;
	013E  :   0D;
	013F  :   F4;
	0140  :   95;
	0141  :   31;
	0142  :   AD;
	0143  :   0B;
	0144  :   F4;
	0145  :   D0;
	0146  :   05;
	0147  :   AD;
	0148  :   0D;
	0149  :   F4;
	014A  :   F0;
	014B  :   04;
	014C  :   A9;
	014D  :   00;
	014E  :   F0;
	014F  :   02;
	0150  :   A9;
	0151  :   04;
	0152  :   8D;
	0153  :   10;
	0154  :   F4;
	0155  :   A9;
	0156  :   05;
	0157  :   8D;
	0158  :   16;
	0159  :   F4;
	015A  :   AD;
	015B  :   0E;
	015C  :   F4;
	015D  :   D0;
	015E  :   A7;
	015F  :   A5;
	0160  :   3A;
	0161  :   C9;
	0162  :   D0;
	0163  :   F0;
	0164  :   08;
	0165  :   A9;
	0166  :   21;
	0167  :   8D;
	0168  :   11;
	0169  :   F4;
	016A  :   20;
	016B  :   41;
	016C  :   24;
	016D  :   A9;
	016E  :   00;
	016F  :   8D;
	0170  :   11;
	0171  :   F4;
	0172  :   68;
	0173  :   40;
	0174  :   A9;
	0175  :   06;
	0176  :   8D;
	0177  :   16;
	0178  :   F4;
	0179  :   A9;
	017A  :   00;
	017B  :   8D;
	017C  :   0B;
	017D  :   F4;
	017E  :   8D;
	017F  :   0D;
	0180  :   F4;
	0181  :   A9;
	0182  :   FF;
	0183  :   85;
	0184  :   41;
	0185  :   4C;
	0186  :   27;
	0187  :   21;
	0188  :   A9;
	0189  :   07;
	018A  :   8D;
	018B  :   16;
	018C  :   F4;
	018D  :   AD;
	018E  :   00;
	018F  :   F6;
	0190  :   8D;
	0191  :   0B;
	0192  :   F4;
	0193  :   AD;
	0194  :   0F;
	0195  :   F4;
	0196  :   8D;
	0197  :   0D;
	0198  :   F4;
	0199  :   CD;
	019A  :   0C;
	019B  :   F4;
	019C  :   D0;
	019D  :   06;
	019E  :   AD;
	019F  :   0B;
	01A0  :   F4;
	01A1  :   CD;
	01A2  :   0A;
	01A3  :   F4;
	01A4  :   30;
	01A5  :   DB;
	01A6  :   A9;
	01A7  :   01;
	01A8  :   85;
	01A9  :   41;
	01AA  :   4C;
	01AB  :   27;
	01AC  :   21;
	01AD  :   A9;
	01AE  :   08;
	01AF  :   8D;
	01B0  :   16;
	01B1  :   F4;
	01B2  :   A5;
	01B3  :   41;
	01B4  :   30;
	01B5  :   23;
	01B6  :   A9;
	01B7  :   09;
	01B8  :   8D;
	01B9  :   16;
	01BA  :   F4;
	01BB  :   AD;
	01BC  :   0B;
	01BD  :   F4;
	01BE  :   18;
	01BF  :   69;
	01C0  :   01;
	01C1  :   8D;
	01C2  :   0B;
	01C3  :   F4;
	01C4  :   AD;
	01C5  :   0D;
	01C6  :   F4;
	01C7  :   69;
	01C8  :   00;
	01C9  :   8D;
	01CA  :   0D;
	01CB  :   F4;
	01CC  :   90;
	01CD  :   D8;
	01CE  :   A9;
	01CF  :   FF;
	01D0  :   8D;
	01D1  :   0B;
	01D2  :   F4;
	01D3  :   8D;
	01D4  :   0D;
	01D5  :   F4;
	01D6  :   4C;
	01D7  :   A6;
	01D8  :   21;
	01D9  :   A9;
	01DA  :   0A;
	01DB  :   8D;
	01DC  :   16;
	01DD  :   F4;
	01DE  :   AD;
	01DF  :   0B;
	01E0  :   F4;
	01E1  :   38;
	01E2  :   E9;
	01E3  :   01;
	01E4  :   8D;
	01E5  :   0B;
	01E6  :   F4;
	01E7  :   AD;
	01E8  :   0D;
	01E9  :   F4;
	01EA  :   E9;
	01EB  :   00;
	01EC  :   8D;
	01ED  :   0D;
	01EE  :   F4;
	01EF  :   90;
	01F0  :   03;
	01F1  :   4C;
	01F2  :   81;
	01F3  :   21;
	01F4  :   A9;
	01F5  :   00;
	01F6  :   8D;
	01F7  :   0B;
	01F8  :   F4;
	01F9  :   8D;
	01FA  :   0D;
	01FB  :   F4;
	01FC  :   4C;
	01FD  :   81;
	01FE  :   21;
	01FF  :   A9;
	0200  :   0B;
	0201  :   8D;
	0202  :   16;
	0203  :   F4;
	0204  :   AD;
	0205  :   12;
	0206  :   F4;
	0207  :   10;
	0208  :   FB;
	0209  :   A9;
	020A  :   83;
	020B  :   8D;
	020C  :   11;
	020D  :   F4;
	020E  :   20;
	020F  :   28;
	0210  :   25;
	0211  :   B0;
	0212  :   0C;
	0213  :   0A;
	0214  :   AA;
	0215  :   B5;
	0216  :   30;
	0217  :   8D;
	0218  :   0B;
	0219  :   F4;
	021A  :   B5;
	021B  :   31;
	021C  :   8D;
	021D  :   0D;
	021E  :   F4;
	021F  :   AD;
	0220  :   09;
	0221  :   F4;
	0222  :   85;
	0223  :   39;
	0224  :   20;
	0225  :   D2;
	0226  :   23;
	0227  :   20;
	0228  :   43;
	0229  :   22;
	022A  :   A9;
	022B  :   02;
	022C  :   8D;
	022D  :   10;
	022E  :   F4;
	022F  :   A9;
	0230  :   49;
	0231  :   8D;
	0232  :   11;
	0233  :   F4;
	0234  :   20;
	0235  :   92;
	0236  :   22;
	0237  :   85;
	0238  :   45;
	0239  :   AD;
	023A  :   12;
	023B  :   F4;
	023C  :   10;
	023D  :   FB;
	023E  :   A5;
	023F  :   45;
	0240  :   4C;
	0241  :   52;
	0242  :   21;
	0243  :   A9;
	0244  :   D2;
	0245  :   20;
	0246  :   41;
	0247  :   25;
	0248  :   A5;
	0249  :   44;
	024A  :   20;
	024B  :   41;
	024C  :   25;
	024D  :   A5;
	024E  :   40;
	024F  :   20;
	0250  :   41;
	0251  :   25;
	0252  :   A5;
	0253  :   3F;
	0254  :   20;
	0255  :   41;
	0256  :   25;
	0257  :   A5;
	0258  :   3E;
	0259  :   20;
	025A  :   41;
	025B  :   25;
	025C  :   A2;
	025D  :   00;
	025E  :   86;
	025F  :   45;
	0260  :   86;
	0261  :   46;
	0262  :   86;
	0263  :   47;
	0264  :   20;
	0265  :   5B;
	0266  :   25;
	0267  :   B0;
	0268  :   0D;
	0269  :   A5;
	026A  :   47;
	026B  :   69;
	026C  :   01;
	026D  :   85;
	026E  :   47;
	026F  :   D0;
	0270  :   F3;
	0271  :   F0;
	0272  :   2C;
	0273  :   20;
	0274  :   5B;
	0275  :   25;
	0276  :   9D;
	0277  :   00;
	0278  :   F6;
	0279  :   18;
	027A  :   65;
	027B  :   45;
	027C  :   85;
	027D  :   45;
	027E  :   A5;
	027F  :   46;
	0280  :   69;
	0281  :   00;
	0282  :   85;
	0283  :   46;
	0284  :   E8;
	0285  :   D0;
	0286  :   EC;
	0287  :   A5;
	0288  :   46;
	0289  :   20;
	028A  :   41;
	028B  :   25;
	028C  :   A5;
	028D  :   45;
	028E  :   20;
	028F  :   41;
	0290  :   25;
	0291  :   60;
	0292  :   20;
	0293  :   5B;
	0294  :   25;
	0295  :   B0;
	0296  :   0A;
	0297  :   A5;
	0298  :   47;
	0299  :   69;
	029A  :   01;
	029B  :   85;
	029C  :   47;
	029D  :   D0;
	029E  :   F3;
	029F  :   A9;
	02A0  :   01;
	02A1  :   F0;
	02A2  :   02;
	02A3  :   A9;
	02A4  :   08;
	02A5  :   60;
	02A6  :   A9;
	02A7  :   0C;
	02A8  :   8D;
	02A9  :   16;
	02AA  :   F4;
	02AB  :   AD;
	02AC  :   12;
	02AD  :   F4;
	02AE  :   10;
	02AF  :   FB;
	02B0  :   A9;
	02B1  :   02;
	02B2  :   8D;
	02B3  :   10;
	02B4  :   F4;
	02B5  :   A9;
	02B6  :   4B;
	02B7  :   8D;
	02B8  :   11;
	02B9  :   F4;
	02BA  :   AD;
	02BB  :   12;
	02BC  :   F4;
	02BD  :   30;
	02BE  :   FB;
	02BF  :   AD;
	02C0  :   12;
	02C1  :   F4;
	02C2  :   10;
	02C3  :   FB;
	02C4  :   A9;
	02C5  :   81;
	02C6  :   8D;
	02C7  :   11;
	02C8  :   F4;
	02C9  :   20;
	02CA  :   28;
	02CB  :   25;
	02CC  :   B0;
	02CD  :   0C;
	02CE  :   0A;
	02CF  :   AA;
	02D0  :   B5;
	02D1  :   30;
	02D2  :   8D;
	02D3  :   0B;
	02D4  :   F4;
	02D5  :   B5;
	02D6  :   31;
	02D7  :   8D;
	02D8  :   0D;
	02D9  :   F4;
	02DA  :   AD;
	02DB  :   09;
	02DC  :   F4;
	02DD  :   85;
	02DE  :   39;
	02DF  :   20;
	02E0  :   D2;
	02E1  :   23;
	02E2  :   20;
	02E3  :   E8;
	02E4  :   22;
	02E5  :   4C;
	02E6  :   52;
	02E7  :   21;
	02E8  :   A9;
	02E9  :   F0;
	02EA  :   8D;
	02EB  :   16;
	02EC  :   F4;
	02ED  :   A9;
	02EE  :   57;
	02EF  :   20;
	02F0  :   41;
	02F1  :   25;
	02F2  :   A5;
	02F3  :   44;
	02F4  :   20;
	02F5  :   41;
	02F6  :   25;
	02F7  :   A5;
	02F8  :   40;
	02F9  :   20;
	02FA  :   41;
	02FB  :   25;
	02FC  :   A5;
	02FD  :   3F;
	02FE  :   20;
	02FF  :   41;
	0300  :   25;
	0301  :   A5;
	0302  :   3E;
	0303  :   20;
	0304  :   41;
	0305  :   25;
	0306  :   A2;
	0307  :   00;
	0308  :   86;
	0309  :   45;
	030A  :   86;
	030B  :   46;
	030C  :   86;
	030D  :   47;
	030E  :   BD;
	030F  :   00;
	0310  :   F6;
	0311  :   20;
	0312  :   41;
	0313  :   25;
	0314  :   18;
	0315  :   65;
	0316  :   45;
	0317  :   85;
	0318  :   45;
	0319  :   A5;
	031A  :   46;
	031B  :   69;
	031C  :   00;
	031D  :   85;
	031E  :   46;
	031F  :   E8;
	0320  :   D0;
	0321  :   EC;
	0322  :   A5;
	0323  :   46;
	0324  :   20;
	0325  :   41;
	0326  :   25;
	0327  :   A5;
	0328  :   45;
	0329  :   20;
	032A  :   41;
	032B  :   25;
	032C  :   20;
	032D  :   5B;
	032E  :   25;
	032F  :   B0;
	0330  :   08;
	0331  :   A5;
	0332  :   47;
	0333  :   69;
	0334  :   01;
	0335  :   85;
	0336  :   47;
	0337  :   D0;
	0338  :   F3;
	0339  :   F0;
	033A  :   02;
	033B  :   A9;
	033C  :   08;
	033D  :   60;
	033E  :   A9;
	033F  :   0D;
	0340  :   8D;
	0341  :   16;
	0342  :   F4;
	0343  :   AD;
	0344  :   12;
	0345  :   F4;
	0346  :   10;
	0347  :   FB;
	0348  :   A9;
	0349  :   02;
	034A  :   8D;
	034B  :   10;
	034C  :   F4;
	034D  :   A9;
	034E  :   4B;
	034F  :   8D;
	0350  :   11;
	0351  :   F4;
	0352  :   AD;
	0353  :   12;
	0354  :   F4;
	0355  :   10;
	0356  :   FB;
	0357  :   A9;
	0358  :   49;
	0359  :   8D;
	035A  :   11;
	035B  :   F4;
	035C  :   AD;
	035D  :   12;
	035E  :   F4;
	035F  :   10;
	0360  :   FB;
	0361  :   20;
	0362  :   28;
	0363  :   25;
	0364  :   B0;
	0365  :   0C;
	0366  :   0A;
	0367  :   AA;
	0368  :   B5;
	0369  :   30;
	036A  :   8D;
	036B  :   0B;
	036C  :   F4;
	036D  :   B5;
	036E  :   31;
	036F  :   8D;
	0370  :   0D;
	0371  :   F4;
	0372  :   A9;
	0373  :   01;
	0374  :   85;
	0375  :   39;
	0376  :   20;
	0377  :   D2;
	0378  :   23;
	0379  :   A9;
	037A  :   57;
	037B  :   20;
	037C  :   41;
	037D  :   25;
	037E  :   A5;
	037F  :   44;
	0380  :   20;
	0381  :   41;
	0382  :   25;
	0383  :   A5;
	0384  :   40;
	0385  :   20;
	0386  :   41;
	0387  :   25;
	0388  :   A5;
	0389  :   3F;
	038A  :   20;
	038B  :   41;
	038C  :   25;
	038D  :   A5;
	038E  :   3E;
	038F  :   20;
	0390  :   41;
	0391  :   25;
	0392  :   A2;
	0393  :   00;
	0394  :   A9;
	0395  :   FF;
	0396  :   20;
	0397  :   41;
	0398  :   25;
	0399  :   E8;
	039A  :   D0;
	039B  :   FA;
	039C  :   20;
	039D  :   41;
	039E  :   25;
	039F  :   A9;
	03A0  :   00;
	03A1  :   20;
	03A2  :   41;
	03A3  :   25;
	03A4  :   20;
	03A5  :   5B;
	03A6  :   25;
	03A7  :   E6;
	03A8  :   39;
	03A9  :   A5;
	03AA  :   39;
	03AB  :   C9;
	03AC  :   13;
	03AD  :   D0;
	03AE  :   C5;
	03AF  :   A9;
	03B0  :   00;
	03B1  :   4C;
	03B2  :   52;
	03B3  :   21;
	03B4  :   A9;
	03B5  :   02;
	03B6  :   8D;
	03B7  :   10;
	03B8  :   F4;
	03B9  :   A9;
	03BA  :   4B;
	03BB  :   8D;
	03BC  :   11;
	03BD  :   F4;
	03BE  :   AD;
	03BF  :   12;
	03C0  :   F4;
	03C1  :   10;
	03C2  :   FB;
	03C3  :   A9;
	03C4  :   49;
	03C5  :   8D;
	03C6  :   11;
	03C7  :   F4;
	03C8  :   AD;
	03C9  :   12;
	03CA  :   F4;
	03CB  :   10;
	03CC  :   FB;
	03CD  :   A9;
	03CE  :   04;
	03CF  :   4C;
	03D0  :   52;
	03D1  :   21;
	03D2  :   AD;
	03D3  :   0B;
	03D4  :   F4;
	03D5  :   0A;
	03D6  :   85;
	03D7  :   3E;
	03D8  :   85;
	03D9  :   45;
	03DA  :   AD;
	03DB  :   0D;
	03DC  :   F4;
	03DD  :   2A;
	03DE  :   85;
	03DF  :   3F;
	03E0  :   85;
	03E1  :   46;
	03E2  :   A9;
	03E3  :   00;
	03E4  :   2A;
	03E5  :   85;
	03E6  :   40;
	03E7  :   85;
	03E8  :   47;
	03E9  :   26;
	03EA  :   45;
	03EB  :   26;
	03EC  :   46;
	03ED  :   26;
	03EE  :   47;
	03EF  :   26;
	03F0  :   45;
	03F1  :   26;
	03F2  :   46;
	03F3  :   26;
	03F4  :   47;
	03F5  :   26;
	03F6  :   45;
	03F7  :   26;
	03F8  :   46;
	03F9  :   26;
	03FA  :   47;
	03FB  :   A5;
	03FC  :   45;
	03FD  :   65;
	03FE  :   3E;
	03FF  :   85;
	0400  :   3E;
	0401  :   A5;
	0402  :   46;
	0403  :   65;
	0404  :   3F;
	0405  :   85;
	0406  :   3F;
	0407  :   A5;
	0408  :   47;
	0409  :   65;
	040A  :   40;
	040B  :   85;
	040C  :   40;
	040D  :   A5;
	040E  :   44;
	040F  :   C9;
	0410  :   03;
	0411  :   10;
	0412  :   19;
	0413  :   AA;
	0414  :   B5;
	0415  :   2C;
	0416  :   F0;
	0417  :   14;
	0418  :   06;
	0419  :   3E;
	041A  :   26;
	041B  :   3F;
	041C  :   26;
	041D  :   40;
	041E  :   AD;
	041F  :   15;
	0420  :   F4;
	0421  :   29;
	0422  :   08;
	0423  :   F0;
	0424  :   07;
	0425  :   A5;
	0426  :   3E;
	0427  :   69;
	0428  :   12;
	0429  :   20;
	042A  :   33;
	042B  :   24;
	042C  :   A6;
	042D  :   39;
	042E  :   CA;
	042F  :   8A;
	0430  :   18;
	0431  :   65;
	0432  :   3E;
	0433  :   85;
	0434  :   3E;
	0435  :   A5;
	0436  :   3F;
	0437  :   69;
	0438  :   00;
	0439  :   85;
	043A  :   3F;
	043B  :   A5;
	043C  :   40;
	043D  :   69;
	043E  :   00;
	043F  :   85;
	0440  :   40;
	0441  :   60;
	0442  :   A9;
	0443  :   0E;
	0444  :   8D;
	0445  :   16;
	0446  :   F4;
	0447  :   A9;
	0448  :   03;
	0449  :   8D;
	044A  :   11;
	044B  :   F4;
	044C  :   20;
	044D  :   28;
	044E  :   25;
	044F  :   B0;
	0450  :   0C;
	0451  :   0A;
	0452  :   AA;
	0453  :   B5;
	0454  :   30;
	0455  :   8D;
	0456  :   0B;
	0457  :   F4;
	0458  :   B5;
	0459  :   31;
	045A  :   8D;
	045B  :   0D;
	045C  :   F4;
	045D  :   AD;
	045E  :   0B;
	045F  :   F4;
	0460  :   8D;
	0461  :   00;
	0462  :   F6;
	0463  :   AD;
	0464  :   08;
	0465  :   F4;
	0466  :   29;
	0467  :   80;
	0468  :   F0;
	0469  :   02;
	046A  :   A9;
	046B  :   01;
	046C  :   8D;
	046D  :   01;
	046E  :   F6;
	046F  :   AD;
	0470  :   09;
	0471  :   F4;
	0472  :   8D;
	0473  :   02;
	0474  :   F6;
	0475  :   A9;
	0476  :   01;
	0477  :   8D;
	0478  :   03;
	0479  :   F6;
	047A  :   8D;
	047B  :   04;
	047C  :   F6;
	047D  :   8D;
	047E  :   05;
	047F  :   F6;
	0480  :   A9;
	0481  :   00;
	0482  :   4C;
	0483  :   52;
	0484  :   21;
	0485  :   A9;
	0486  :   0F;
	0487  :   8D;
	0488  :   16;
	0489  :   F4;
	048A  :   AD;
	048B  :   0C;
	048C  :   F4;
	048D  :   85;
	048E  :   40;
	048F  :   AD;
	0490  :   0A;
	0491  :   F4;
	0492  :   85;
	0493  :   3F;
	0494  :   AD;
	0495  :   09;
	0496  :   F4;
	0497  :   85;
	0498  :   3E;
	0499  :   AD;
	049A  :   08;
	049B  :   F4;
	049C  :   85;
	049D  :   44;
	049E  :   A9;
	049F  :   01;
	04A0  :   85;
	04A1  :   3B;
	04A2  :   20;
	04A3  :   43;
	04A4  :   22;
	04A5  :   20;
	04A6  :   92;
	04A7  :   22;
	04A8  :   F0;
	04A9  :   12;
	04AA  :   A5;
	04AB  :   3B;
	04AC  :   18;
	04AD  :   69;
	04AE  :   01;
	04AF  :   85;
	04B0  :   3B;
	04B1  :   C9;
	04B2  :   05;
	04B3  :   F0;
	04B4  :   03;
	04B5  :   4C;
	04B6  :   A2;
	04B7  :   24;
	04B8  :   A9;
	04B9  :   08;
	04BA  :   D0;
	04BB  :   02;
	04BC  :   A9;
	04BD  :   00;
	04BE  :   8D;
	04BF  :   10;
	04C0  :   F4;
	04C1  :   A9;
	04C2  :   19;
	04C3  :   8D;
	04C4  :   11;
	04C5  :   F4;
	04C6  :   20;
	04C7  :   41;
	04C8  :   24;
	04C9  :   A9;
	04CA  :   09;
	04CB  :   8D;
	04CC  :   11;
	04CD  :   F4;
	04CE  :   AD;
	04CF  :   12;
	04D0  :   F4;
	04D1  :   29;
	04D2  :   40;
	04D3  :   F0;
	04D4  :   F9;
	04D5  :   4C;
	04D6  :   6D;
	04D7  :   21;
	04D8  :   A9;
	04D9  :   10;
	04DA  :   8D;
	04DB  :   16;
	04DC  :   F4;
	04DD  :   A9;
	04DE  :   01;
	04DF  :   85;
	04E0  :   3B;
	04E1  :   A9;
	04E2  :   09;
	04E3  :   8D;
	04E4  :   11;
	04E5  :   F4;
	04E6  :   AD;
	04E7  :   12;
	04E8  :   F4;
	04E9  :   29;
	04EA  :   40;
	04EB  :   F0;
	04EC  :   F9;
	04ED  :   AD;
	04EE  :   0C;
	04EF  :   F4;
	04F0  :   85;
	04F1  :   40;
	04F2  :   AD;
	04F3  :   0A;
	04F4  :   F4;
	04F5  :   85;
	04F6  :   3F;
	04F7  :   AD;
	04F8  :   09;
	04F9  :   F4;
	04FA  :   85;
	04FB  :   3E;
	04FC  :   AD;
	04FD  :   08;
	04FE  :   F4;
	04FF  :   85;
	0500  :   44;
	0501  :   20;
	0502  :   E8;
	0503  :   22;
	0504  :   F0;
	0505  :   12;
	0506  :   A5;
	0507  :   3B;
	0508  :   18;
	0509  :   69;
	050A  :   01;
	050B  :   85;
	050C  :   3B;
	050D  :   C9;
	050E  :   05;
	050F  :   F0;
	0510  :   03;
	0511  :   4C;
	0512  :   01;
	0513  :   25;
	0514  :   A9;
	0515  :   08;
	0516  :   D0;
	0517  :   02;
	0518  :   A9;
	0519  :   00;
	051A  :   8D;
	051B  :   10;
	051C  :   F4;
	051D  :   A9;
	051E  :   11;
	051F  :   8D;
	0520  :   11;
	0521  :   F4;
	0522  :   20;
	0523  :   41;
	0524  :   24;
	0525  :   4C;
	0526  :   6D;
	0527  :   21;
	0528  :   AD;
	0529  :   15;
	052A  :   F4;
	052B  :   29;
	052C  :   0F;
	052D  :   F0;
	052E  :   0B;
	052F  :   A2;
	0530  :   FF;
	0531  :   18;
	0532  :   E8;
	0533  :   6A;
	0534  :   90;
	0535  :   FC;
	0536  :   18;
	0537  :   8A;
	0538  :   90;
	0539  :   04;
	053A  :   AD;
	053B  :   08;
	053C  :   F4;
	053D  :   38;
	053E  :   85;
	053F  :   44;
	0540  :   60;
	0541  :   48;
	0542  :   AD;
	0543  :   00;
	0544  :   F5;
	[0545..0546]  :   4A;
	0547  :   90;
	0548  :   F9;
	0549  :   68;
	054A  :   8D;
	054B  :   01;
	054C  :   F5;
	054D  :   60;
	054E  :   48;
	054F  :   AD;
	0550  :   80;
	0551  :   F5;
	[0552..0553]  :   4A;
	0554  :   90;
	0555  :   F9;
	0556  :   68;
	0557  :   8D;
	0558  :   81;
	0559  :   F5;
	055A  :   60;
	055B  :   A0;
	055C  :   00;
	055D  :   84;
	055E  :   43;
	055F  :   AD;
	0560  :   00;
	0561  :   F5;
	0562  :   4A;
	0563  :   B0;
	0564  :   0C;
	0565  :   C8;
	0566  :   D0;
	0567  :   F7;
	0568  :   A5;
	0569  :   43;
	056A  :   69;
	056B  :   01;
	056C  :   85;
	056D  :   43;
	056E  :   10;
	056F  :   EF;
	0570  :   60;
	0571  :   AD;
	0572  :   01;
	0573  :   F5;
	0574  :   60;
	0575  :   A0;
	0576  :   00;
	0577  :   84;
	0578  :   43;
	0579  :   AD;
	057A  :   80;
	057B  :   F5;
	057C  :   4A;
	057D  :   B0;
	057E  :   0C;
	057F  :   C8;
	0580  :   D0;
	0581  :   F7;
	0582  :   A5;
	0583  :   43;
	0584  :   69;
	0585  :   01;
	0586  :   85;
	0587  :   43;
	0588  :   10;
	0589  :   EF;
	058A  :   60;
	058B  :   AD;
	058C  :   81;
	058D  :   F5;
	058E  :   60;
	058F  :   A9;
	0590  :   80;
	0591  :   8D;
	0592  :   11;
	0593  :   F4;
	0594  :   A9;
	0595  :   00;
	0596  :   85;
	0597  :   3E;
	0598  :   85;
	0599  :   3F;
	059A  :   85;
	059B  :   40;
	059C  :   85;
	059D  :   44;
	059E  :   20;
	059F  :   43;
	05A0  :   22;
	05A1  :   20;
	05A2  :   92;
	05A3  :   22;
	05A4  :   D0;
	05A5  :   19;
	05A6  :   A6;
	05A7  :   44;
	05A8  :   AD;
	05A9  :   17;
	05AA  :   F4;
	05AB  :   C9;
	05AC  :   12;
	05AD  :   D0;
	05AE  :   10;
	05AF  :   AD;
	05B0  :   18;
	05B1  :   F4;
	05B2  :   C9;
	05B3  :   12;
	05B4  :   D0;
	05B5  :   09;
	05B6  :   AD;
	05B7  :   19;
	05B8  :   F4;
	05B9  :   29;
	05BA  :   01;
	05BB  :   95;
	05BC  :   2C;
	05BD  :   10;
	05BE  :   06;
	05BF  :   A6;
	05C0  :   44;
	05C1  :   A9;
	05C2  :   00;
	05C3  :   95;
	05C4  :   2C;
	05C5  :   E8;
	05C6  :   8A;
	05C7  :   C9;
	05C8  :   03;
	05C9  :   D0;
	05CA  :   D1;
	05CB  :   A9;
	05CC  :   00;
	05CD  :   85;
	05CE  :   2A;
	05CF  :   60;
	05D0  :   A0;
	05D1  :   00;
	05D2  :   C8;
	05D3  :   98;
	05D4  :   48;
	05D5  :   68;
	05D6  :   D0;
	05D7  :   FA;
	05D8  :   60;
	05D9  :   A9;
	05DA  :   AA;
	05DB  :   8D;
	05DC  :   16;
	05DD  :   F4;
	05DE  :   4C;
	05DF  :   D9;
	05E0  :   25;
	[05E1..0FF9]  :   00;
	0FFA  :   F8;
	0FFB  :   20;
	0FFC  :   00;
	0FFD  :   20;
	0FFE  :   F8;
	0FFF  :   20;
END;
