-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=512;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
    0 : 74;
    1 : 21;
    2 : 88;
    3 : 21;
    4 : AD;
    5 : 21;
    6 : AD;
    7 : 21;
    8 : B6;
    9 : 21;
    A : B6;
    B : 21;
    C : D9;
    D : 21;
    E : D9;
    F : 21;
   10 : FF;
   11 : 21;
   12 : 85;
   13 : 24;
   14 : A6;
   15 : 22;
   16 : D8;
   17 : 24;
   18 : 42;
   19 : 24;
   1A : 27;
   1B : 21;
   1C : B4;
   1D : 23;
   1E : 3E;
   1F : 23;
   20 : 97;
   21 : 97;
   22 : 7C;
   23 : 7C;
   24 : 12;
   25 : 04;
   26 : 60;
   27 : 56;
   28 : E3;
   29 : 01;
   2A : 00;
   2B : 01;
   2C : 00;
   2D : 00;
   2E : 00;
   2F : 00;
   30 : 00;
   31 : 00;
   32 : 00;
   33 : 00;
   34 : 00;
   35 : 00;
   36 : 00;
   37 : 00;
   38 : 00;
   39 : 00;
   3A : 00;
   3B : 00;
   3C : D9;
   3D : 25;
   3E : 00;
   3F : 00;
   40 : 00;
   41 : 00;
   42 : 00;
   43 : 00;
   44 : 00;
   45 : 00;
   46 : 00;
   47 : 00;
   48 : 00;
   49 : 00;
   4A : 00;
   4B : 00;
   4C : 00;
   4D : 00;
   4E : 00;
   4F : 00;
   50 : 00;
   51 : 00;
   52 : 00;
   53 : 00;
   54 : 00;
   55 : 00;
   56 : 00;
   57 : 00;
   58 : 00;
   59 : 00;
   5A : 00;
   5B : 00;
   5C : 00;
   5D : 00;
   5E : 00;
   5F : 00;
   60 : 00;
   61 : 00;
   62 : 00;
   63 : 00;
   64 : 00;
   65 : 00;
   66 : 00;
   67 : 00;
   68 : 00;
   69 : 00;
   6A : 00;
   6B : 00;
   6C : 00;
   6D : 00;
   6E : 00;
   6F : 00;
   70 : 00;
   71 : 00;
   72 : 00;
   73 : 00;
   74 : 00;
   75 : 00;
   76 : 00;
   77 : 00;
   78 : 00;
   79 : 00;
   7A : 00;
   7B : 00;
   7C : 00;
   7D : 00;
   7E : 00;
   7F : 00;
   80 : 00;
   81 : 00;
   82 : 00;
   83 : 00;
   84 : 00;
   85 : 00;
   86 : 00;
   87 : 00;
   88 : 00;
   89 : 00;
   8A : 00;
   8B : 00;
   8C : 00;
   8D : 00;
   8E : 00;
   8F : 00;
   90 : 00;
   91 : 00;
   92 : 00;
   93 : 00;
   94 : 00;
   95 : 00;
   96 : 00;
   97 : 00;
   98 : 00;
   99 : 00;
   9A : 00;
   9B : 00;
   9C : 00;
   9D : 00;
   9E : 00;
   9F : 00;
   A0 : 00;
   A1 : 00;
   A2 : 00;
   A3 : 00;
   A4 : 00;
   A5 : 00;
   A6 : 00;
   A7 : 00;
   A8 : 00;
   A9 : 00;
   AA : 00;
   AB : 00;
   AC : 00;
   AD : 00;
   AE : 00;
   AF : 00;
   B0 : 00;
   B1 : 00;
   B2 : 00;
   B3 : 00;
   B4 : 00;
   B5 : 00;
   B6 : 00;
   B7 : 00;
   B8 : 00;
   B9 : 00;
   BA : 00;
   BB : 00;
   BC : 00;
   BD : 00;
   BE : 00;
   BF : 00;
   C0 : 00;
   C1 : 00;
   C2 : 00;
   C3 : 00;
   C4 : 00;
   C5 : 00;
   C6 : 00;
   C7 : 00;
   C8 : 00;
   C9 : 00;
   CA : 00;
   CB : 00;
   CC : 00;
   CD : 00;
   CE : 00;
   CF : 00;
   D0 : 00;
   D1 : 00;
   D2 : 00;
   D3 : 00;
   D4 : 00;
   D5 : 00;
   D6 : 00;
   D7 : 00;
   D8 : 00;
   D9 : 00;
   DA : 00;
   DB : 00;
   DC : 00;
   DD : 00;
   DE : 00;
   DF : 00;
   E0 : 00;
   E1 : 00;
   E2 : 00;
   E3 : 00;
   E4 : 00;
   E5 : 00;
   E6 : 00;
   E7 : 00;
   E8 : 00;
   E9 : 00;
   EA : 00;
   EB : 00;
   EC : 00;
   ED : 00;
   EE : 00;
   EF : 00;
   F0 : 00;
   F1 : 00;
   F2 : 00;
   F3 : 00;
   F4 : 00;
   F5 : 00;
   F6 : 00;
   F7 : 00;
   F8 : 00;
   F9 : 00;
   FA : 00;
   FB : 00;
   FC : 00;
   FD : 00;
   FE : 00;
   FF : 00;
  100 : 00;
  101 : 00;
  102 : 00;
  103 : 00;
  104 : 00;
  105 : 00;
  106 : 00;
  107 : 00;
  108 : 00;
  109 : 00;
  10A : 00;
  10B : 00;
  10C : 00;
  10D : 00;
  10E : 00;
  10F : 00;
  110 : 00;
  111 : 00;
  112 : 00;
  113 : 00;
  114 : 00;
  115 : 00;
  116 : 00;
  117 : 00;
  118 : 00;
  119 : 00;
  11A : 00;
  11B : 00;
  11C : 00;
  11D : 00;
  11E : 00;
  11F : 00;
  120 : 00;
  121 : 00;
  122 : 00;
  123 : 00;
  124 : 00;
  125 : 00;
  126 : 00;
  127 : 00;
  128 : 00;
  129 : 00;
  12A : 00;
  12B : 00;
  12C : 00;
  12D : 00;
  12E : 00;
  12F : 00;
  130 : 00;
  131 : 00;
  132 : 00;
  133 : 00;
  134 : 00;
  135 : 00;
  136 : 00;
  137 : 00;
  138 : 00;
  139 : 00;
  13A : 00;
  13B : 00;
  13C : 00;
  13D : 00;
  13E : 00;
  13F : 00;
  140 : 00;
  141 : 00;
  142 : 00;
  143 : 00;
  144 : 00;
  145 : 00;
  146 : 00;
  147 : 00;
  148 : 00;
  149 : 00;
  14A : 00;
  14B : 00;
  14C : 00;
  14D : 00;
  14E : 00;
  14F : 00;
  150 : 00;
  151 : 00;
  152 : 00;
  153 : 00;
  154 : 00;
  155 : 00;
  156 : 00;
  157 : 00;
  158 : 00;
  159 : 00;
  15A : 00;
  15B : 00;
  15C : 00;
  15D : 00;
  15E : 00;
  15F : 00;
  160 : 00;
  161 : 00;
  162 : 00;
  163 : 00;
  164 : 00;
  165 : 00;
  166 : 00;
  167 : 00;
  168 : 00;
  169 : 00;
  16A : 00;
  16B : 00;
  16C : 00;
  16D : 00;
  16E : 00;
  16F : 00;
  170 : 00;
  171 : 00;
  172 : 00;
  173 : 00;
  174 : 00;
  175 : 00;
  176 : 00;
  177 : 00;
  178 : 00;
  179 : 00;
  17A : 00;
  17B : 00;
  17C : 00;
  17D : 00;
  17E : 00;
  17F : 00;
  180 : 00;
  181 : 00;
  182 : 00;
  183 : 00;
  184 : 00;
  185 : 00;
  186 : 00;
  187 : 00;
  188 : 00;
  189 : 00;
  18A : 00;
  18B : 00;
  18C : 00;
  18D : 00;
  18E : 00;
  18F : 00;
  190 : 00;
  191 : 00;
  192 : 00;
  193 : 00;
  194 : 00;
  195 : 00;
  196 : 00;
  197 : 00;
  198 : 00;
  199 : 00;
  19A : 00;
  19B : 00;
  19C : 00;
  19D : 00;
  19E : 00;
  19F : 00;
  1A0 : 00;
  1A1 : 00;
  1A2 : 00;
  1A3 : 00;
  1A4 : 00;
  1A5 : 00;
  1A6 : 00;
  1A7 : 00;
  1A8 : 00;
  1A9 : 00;
  1AA : 00;
  1AB : 00;
  1AC : 00;
  1AD : 00;
  1AE : 00;
  1AF : 00;
  1B0 : 00;
  1B1 : 00;
  1B2 : 00;
  1B3 : 00;
  1B4 : 00;
  1B5 : 00;
  1B6 : 00;
  1B7 : 00;
  1B8 : 00;
  1B9 : 00;
  1BA : 00;
  1BB : 00;
  1BC : 00;
  1BD : 00;
  1BE : 00;
  1BF : 00;
  1C0 : 00;
  1C1 : 00;
  1C2 : 00;
  1C3 : 00;
  1C4 : 00;
  1C5 : 00;
  1C6 : 00;
  1C7 : 00;
  1C8 : 00;
  1C9 : 00;
  1CA : 00;
  1CB : 00;
  1CC : 00;
  1CD : 00;
  1CE : 00;
  1CF : 00;
  1D0 : 00;
  1D1 : 00;
  1D2 : 00;
  1D3 : 00;
  1D4 : 00;
  1D5 : 00;
  1D6 : 00;
  1D7 : 00;
  1D8 : 00;
  1D9 : 00;
  1DA : 00;
  1DB : 00;
  1DC : 00;
  1DD : 00;
  1DE : 00;
  1DF : 00;
  1E0 : 00;
  1E1 : 00;
  1E2 : 00;
  1E3 : 00;
  1E4 : 00;
  1E5 : 00;
  1E6 : 00;
  1E7 : 00;
  1E8 : 00;
  1E9 : 00;
  1EA : 00;
  1EB : 00;
  1EC : 00;
  1ED : 00;
  1EE : 00;
  1EF : 00;
  1F0 : 00;
  1F1 : 00;
  1F2 : 00;
  1F3 : 00;
  1F4 : 00;
  1F5 : 00;
  1F6 : 00;
  1F7 : 00;
  1F8 : 00;
  1F9 : 00;
  1FA : 00;
  1FB : 00;
  1FC : 00;
  1FD : 00;
  1FE : 00;
  1FF : 00;
END;
